<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadWorkout">

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_mealRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_diet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn More!" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to videos: " />

    <Button
        android:id="@+id/button_bench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bench Press" />

    <Button
        android:id="@+id/button_ohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overhead Press" />

    <Button
        android:id="@+id/button_squat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squat" />

</LinearLayout>