<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stack_lunges_outside"
    tools:context=".Information">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Select one of the recommended workout plans:" />

    <Button
        android:id="@+id/button_plan1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Workout plan 1" />

    <Button
        android:id="@+id/button_plan2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Workout plan 2" />

    <Button
        android:id="@+id/button_plan3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Workout plan 3" />

    <Button
        android:id="@+id/button_plan4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Workout plan 4" />

    <Button
        android:id="@+id/button_plan5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Workout plan 5"/>

    <Button
        android:id="@+id/button_plan6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Workout plan 6" />

</LinearLayout>



